NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Cluster90011:Sk9zb3p5b2Jc@cluster90011.82iwo.mongodb.net/kanbas-cs5610

